<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.sarissa">

  <browser:resourceDirectory
    name="plone.app.sarissa"
    directory="resources"
    />

  <genericsetup:registerProfile
      name="default"
      title="plone.app.sarissa"
      directory="profiles/default"
      description='Extension profile for plone.app.sarissa.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:upgradeStep
      source="*"
      destination="1000"
      title="Remove sarissa from 3rdParty registred in portal_javascripts"
      description=""
      profile="plone.app.sarissa:default"
      handler=".upgrades.remove_plone3rdParty_sarissa"
      />

</configure>
